<html>





<head>
<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

<style>

.nav{

height: 40px;

background: #333;


box-shadow: 0 1px 2px #666;

margin: 0;

padding: 0;

text-decoration: none;

list-style: none;

.btli{

float: left;

width: 100px;

line-height: 40px;

text-align: center;
}
.navlist a{

color: #FFFFFF;
}
display: block;


.navlist a:hover{

background: #666;

</style>

</head>
<body bgcolor="#EBF5FB">
<!body bgcolor="#FDFEFE">
<body>

<div class="nav">

<ul class="navlist">

<li class="btli"><a href="Home page.html">Home page</a> 

<li class="btli"><a href="achievement.html">Achievement</a>

<li class="btli"><a href="Work experience.html">Work Experience</a>

<li class="btli"><a href="Biography of Steve Jobs.html">Biography of Steve Jobs</a>

<li class="btli"><a href="Education background.html">Education background</a>

<li class="btli"><a href="Steve Jobs' Personal Skills.html">Steve Jobs' Personal Skills</a>

</ul>

</div>


<title>Achievements</title>

</head>


<body  bgcolor="#EBF5FB">


<h1>1.Steve Jobs is an American inventor and entrepreneur, co-founder of Apple, and former CEO of Apple.</h1>
<P>In 1974, he took a leave of absence from college for financial reasons to work for the Atari video game company. On April 1, 1976, Steve Jobs co-founded Apple with Steve Wozniak and Dragon Wayne, and launched Apple's first personal computer "Apple I" in the same year. In 1985, he left Apple due to a power struggle within the company and later founded Pixar Animation Studios. In 1997, Steve Jobs returned to Apple; The following year, the iMac was launched, leading Apple through a financial crisis.</P>

<img  width="20%”height="20%" src="R.jpg" ></img>
<img  width="20%"  height="30%" src="OIP.jpg" ></img>



<h2>2.Steve Jobs' Macintosh, iPhone and other products have ushered in the era of graphical interface PCs and mobile Internet, the latter has also changed the concept of smartphones, and the iPod has changed the way people listen to music. Jobs had a profound impact on industries such as personal computers, mobile phones, tablets, and digital publishing, as well as changes in communications, entertainment, and lifestyles around the world</h2>


<p1>Steve Jobs' inspirational success story - from dropping out of college to being the founder of Apple</p1>
<a  href="https://youtu.be/zYHGaxgpWz4?si=JJz5ScBLr7g59dCp">Visit youtu.be</a>


<h3>3.Electronics designed by Steve Jobs</h3>
<p2> 10 most important</p2>
<a  href="10 products.pdf">Visit pdf</a>











</body>





</html>