<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

<style>

.nav{

height: 40px;

background: #333;


box-shadow: 0 1px 2px #666;

margin: 0;

padding: 0;

text-decoration: none;

list-style: none;

.btli{

float: left;

width: 100px;

line-height: 40px;

text-align: center;
}
.navlist a{

color: #FFFFFF;
}
display: block;


.navlist a:hover{

background: #666;

</style>

</head>
<body bgcolor="#EBF5FB">
<!body bgcolor="#FDFEFE">
<body>

<div class="nav">

<ul class="navlist">

<li class="btli"><a href="Home page.html">Home page</a> 

<li class="btli"><a href="achievement.html">Achievement</a>

<li class="btli"><a href="Work experience.html">Work Experience</a>

<li class="btli"><a href="Biography of Steve Jobs.html">Biography of Steve Jobs</a>

<li class="btli"><a href="Education background.html">Education background</a>

<li class="btli"><a href="Steve Jobs' Personal Skills.html">Steve Jobs' Personal Skills</a>

</ul>

</div>

</body>
<h1>Steven Paul Jobs<h1>

<img src="Steven Paul Jobs.jpg" height=800>
<p>Stephen Paul Jobs (English: Steven Paul Jobs, February 24, 1955 - October 5, 2011),  commonly known as Steve Jobs (English: Steve Jobs), was an American Inventor, entrepreneur[4], marketer, one of the co-founders of Apple, former chairman and CEO, NeXT album maker and founder, Pixar short film producer and former chief executive Executive officer, member of the Board of Directors of The Walt Disney Company in 2006. The place where Apple's launch event will forever be held on September 12, 2017, is named the Steve Jobs Theater after him.</p>
<p>Group name: DDT  
Members:
1. A205836 MIAOXIUHUA 
2. A205963 CUIXIAOQIANG
3.A206396 ZHANG JIACHEN
4. A204273 Zhao shiqing </p>
</body>
</html> 