
<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

<style>

.nav{

height: 40px;

background: #333;


box-shadow: 0 1px 2px #666;

margin: 0;

padding: 0;

text-decoration: none;

list-style: none;

.btli{

float: left;

width: 100px;

line-height: 40px;

text-align: center;
}
.navlist a{

color: #FFFFFF;
}
display: block;


.navlist a:hover{

background: #666;

</style>

</head>
<body bgcolor="#EBF5FB">
<!body bgcolor="#FDFEFE">
<body>

<div class="nav">

<ul class="navlist">

<li class="btli"><a href="新建 文本文档.html">主页</a> 

<li class="btli"><a href="page1.html">测试1</a>

<li class="btli"><a href="#">导航项</a>

<li class="btli"><a href="#">导航项</a>

<li class="btli"><a href="#">导航项</a>



</ul>

</div>

<head>

<title>A simple HTML Example</title>

</head>





</body>
<body bgcolor="#00FFE0">
<!--    <body background="C:\Users\17650\Desktop\BBA\1063\html\flowers.jpeg">    -->
<h1>HTML Is Easy To Learn</h1>
<p> Welcome to the world of HTML. This is the first paragraph.While short it is still a paragraph.</p>
<p>This is the second paragraph.</p>

<p> The  following is an unordered list</p>

<ul>
                   <li>First item in the list</li>
                   <li>Second item in the list</li>
                   <li>Third item in the list</li>
</ul>


<p>My favourite furits, in order:</p>

<ol type="i">

                    <li>During</li>
                    <li>Mango</li>
                    <li>Rambutan</li>
</ol>

<img src="C:\Users\17650\Desktop\BBA\1063\html\flowers.jpeg" height=200>

<p>This pargraph has a line break.<br>
This is the 2nd line of the same paragraph.</p>

<table border=1>
              <tr>
                          <th>Country</th>
                          <th>Capital</th>
              <tr>
                          <td>China</td>
                          <td>Beijing</td>
              </tr> 
               <tr>
                        <td>Indonesia</td>
                        <td>Jakarta</td>
               </tr>
</table>


<p>Some font formatting: <b>BOLD</b>, <i>ITALIC</i>, <u>UNDERLINE</u></p>

<p>External hyperlink to
<a href="https://www.ukm.my/">UKM</a>
</p>
<a href=mailto:khairul,aziz@ukn.edu.my>Click to send email</a>

</body>
</html>