<!DOCTYPE html>  
<html lang="en">  
<head>  
 <!DOCTYPE html>  
<html lang="en">  
<head>  
<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

<style>

.nav{

height: 40px;

background: #333;


box-shadow: 0 1px 2px #666;

margin: 0;

padding: 0;

text-decoration: none;

list-style: none;

.btli{

float: left;

width: 100px;

line-height: 40px;

text-align: center;
}
.navlist a{

color: #FFFFFF;
}
display: block;


.navlist a:hover{

background: #666;

</style>

</head>
<body bgcolor="#EBF5FB">
<!body bgcolor="#FDFEFE">
<body>

<div class="nav">

<ul class="navlist">

<li class="btli"><a href="Home page.html">Home page</a> 

<li class="btli"><a href="achievement.html">Achievement</a>

<li class="btli"><a href="Work experience.html">Work Experience</a>

<li class="btli"><a href="Biography of Steve Jobs.html">Biography of Steve Jobs</a>

<li class="btli"><a href="Education background.html">Education background</a>

<li class="btli"><a href="Steve Jobs' Personal Skills.html">Steve Jobs' Personal Skills</a>

</ul>

</div>
<body>  
    <div class="container">  
        <h1>Steve Jobs' Personal Skills</h1>  
        <img src="xx.webp"height=300> 
        <p>Steve Jobs was renowned for his unique vision, leadership, and innovative thinking.</p >  
        <p>He possessed excellent marketing and communication skills.</p >  
        <p>Jobs also had a strong understanding of technology and design.</p > 
<p> 1. Innovation
There is no doubt about this. Steve Jobs was hailed as the most innovative CEO in the world, but now he has left us. His innovative spirit has brought revolutionary changes to multiple industries and opened up new markets. What a pity that he didn't have the opportunity to bring this innovation to other products and markets!
2. Unbelievable enthusiasm
Steve Jobs had an infinite passion for technology. He enthusiastically believes that technology can solve various problems encountered in a person's life, and he is always looking for new ways and technologies to achieve this goal. In the technology industry where success or failure is determined by profit, enthusiasm is often overlooked. Enthusiasm played a crucial role in the success that Steve Jobs achieved, which may also be an important factor that some competitors lacked in achieving breakthroughs.
3. Pursuing the Ultimate
Although Steve Jobs has always been criticized for his personal arrogance, pursuing the ultimate is never wrong. Many companies often feel satisfied with mediocre products that can generate profits. For Steve Jobs, this product falls far short of his expectations. Pursuing the ultimate is precisely an important factor in his ability to develop special products for Apple.
4. Product importance level
After Steve Jobs passed away, Apple seemed to have lost some market insight. Apple seems to no longer be able to give enough attention to its poorly selling products. For example, IPod, Apple TV, and Mac Pro are all like this. Under Steve Jobs, every product of Apple was very important. This is reflected in the process of every product released by Apple.
5. Trend insight
In terms of insight into potential future trends and developing products that are capable of keeping Apple at the forefront of the industry, Steve Jobs is simply a master figure. However, now Apple seems to have played the role of a "catcher" in the game, as evidenced by the release of the new iPad and iPhone 5. Does Apple have a clear insight into the future now? If so, then the company has not yet provided sufficient evidence to prove it.
6. The atmosphere of the press conference
During Steve Jobs's tenure, Apple's product launches were always exciting. People's expectations for Apple product launches are always ignited to the extreme at the moment of the event. But as Tim Cook presides over the new product launch, this aura is gradually fading. This is too bad.
7. The mystery before product release
During Steve Jobs's leadership of Apple, every move taken by the company was unpredictable. Apple may launch a new iPod at this moment, and may then release a different tablet than the one already available in the market the next minute. Steve Jobs always keeps everyone in a state of surprise. In the past year, whenever Apple releases a special product, people have always been aware of it in advance.
8. Industrial protection
Although Apple and Steve Jobs have always played the role of bullies in the industry, when it comes to protecting the technology industry on a large scale, Steve Jobs always shows a very positive attitude. Steve Jobs often promoted the value of protecting the technology industry and always discouraged music and film companies. This move is quite popular in the market and indeed protects consumers.
9. Motivate opponents to catch up
Although Steve Jobs was very good at encouraging Apple employees and fans, he also demonstrated excellent ability to motivate competitors. After Steve Jobs released a new product, competitors competed to catch up. Therefore, more innovative and high-quality consumer electronics products have emerged in the technology market.
10. Humorous defamation of competitors
Steve Jobs always actively slandered his competitors. Whenever given the opportunity, Steve Jobs would target competitors like Microsoft and Google (Weibo), criticizing their products for being below market standards. If it's not out of malice, this is completely a joke. This has brought competitive awareness and a sense of concern to the market. And this sense of humor seems to be lacking in many companies nowadays.</p>
<a  href="https://www.cnbc.com/2022/03/07/steve-wozniak-steve-jobs-wasnt-really-capable-as-an-engineer.html">Visit</a>

    </div>  
</body>  
</html>