  
<html lang="en">  
<head>  
<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

<style>

.nav{

height: 40px;

background: #333;


box-shadow: 0 1px 2px #666;

margin: 0;

padding: 0;

text-decoration: none;

list-style: none;

.btli{

float: left;

width: 100px;

line-height: 40px;

text-align: center;
}
.navlist a{

color: #FFFFFF;
}
display: block;


.navlist a:hover{

background: #666;

</style>

</head>
<body bgcolor="#EBF5FB">
<!body bgcolor="#FDFEFE">
<body>

<div class="nav">

<ul class="navlist">

<li class="btli"><a href="Home page.html">Home page</a> 

<li class="btli"><a href="achievement.html">Achievement</a>

<li class="btli"><a href="Work experience.html">Work Experience</a>

<li class="btli"><a href="Biography of Steve Jobs.html">Biography of Steve Jobs</a>

<li class="btli"><a href="Education background.html">Education background</a>

<li class="btli"><a href="Steve Jobs' Personal Skills.html">Steve Jobs' Personal Skills</a>

</ul>

</div>
<title>Work experienc</title>


</head>


<body bgcolor="#EBF5FB">   
<h1>1.Wraparound</h1>


<p>Steve Jobs, born on February 24, 1955 in San Francisco, California, USA, although he experienced abandonment and adoption at birth, he still became a very creative entrepreneur, full of pursuit of perfection and unrelenting passion, he created Apple, which has now become the world's most valuable brand.

Influenced by his life in his early years, Steve Jobs became obsessed with electronics, and saw computers for the first time at a party, and he began to have a hazy understanding of computers. When he was in college, he met Steve Wozniak, and the two hit it off at first sight, and at the age of 19, he dropped out of school due to his family's financial situation and became a member of the Atari video game company, where Jobs worked and Steve Wozniak worked on computers in his garage, dreaming of owning his own computer (at a time when computers were mostly commercial, bulky, and expensive).

In 1976, two young people installed their first computer in the garage of Steve Jobs's house and began mass production, but mass production required a lot of money, and the two impoverished young men, who cleaned their pockets and sold the freshly assembled computer, finally raised $1,300, which at that time may have been just enough to buy a very ordinary car. In the same year, the two founded a computer company with Jobs' friends, which was named "Apple" by Jobs, who was only 21 years old at this time.

In the early days of the company, when business development was difficult, Jobs and his friends wore many hats, lobbying and promoting major companies all day long. The emperor paid off, and Jobs negotiated with A local computer store, The Byte Shop, and got his first pot of gold.

Since then, Apple has transformed from a small business in a garage to a well-known technology company, and in 1977 launched the first personal computer in human history, the Apple II., which has also become a masterpiece of personal computers. On December 12, 1980, Apple went public and entered the world's top 500 within five years, which was the fastest record at that time!</p>




<h2>2.Why I dropped out of college - Steve Jobs</h2>
<a  href="https://youtu.be/DjxhenAHyGk?si=cQmNSbYCQOLCCr8J">Visit youtu.be</a>



<h3>3.Apple History</h3>
<img  width="50%"  height="50%"  src="S.jpg"></img>



<img  width="50%"  height="50%"  src="I.jpg"></img>











<a   href="https://youtu.be/6kIReB8tYwM?si=nMreRWP2AiljCqYQ"> Visit youtu.be</a>


<h4>4.Jobs' management philosophy</h4>
<a   href="https://youtu.be/btCvXqad11o?si=7LstrLCtJqtrYKj4"> Visit youtu.be</a>




</body>




</html>












