<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

<style>

.nav{

height: 40px;

background: #333;


box-shadow: 0 1px 2px #666;

margin: 0;

padding: 0;

text-decoration: none;

list-style: none;

.btli{

float: left;

width: 100px;

line-height: 40px;

text-align: center;
}
.navlist a{

color: #FFFFFF;
}
display: block;


.navlist a:hover{

background: #666;

</style>

</head>
<body bgcolor="#EBF5FB">
<!body bgcolor="#FDFEFE">
<body>

<div class="nav">

<ul class="navlist">

<li class="btli"><a href="新建 文本文档.html">主页</a> 

<li class="btli"><a href="page1.html">测试1</a>

<li class="btli"><a href="#">导航项</a>

<li class="btli"><a href="#">导航项</a>

<li class="btli"><a href="#">导航项</a>

</ul>

</div>

</body>
<h1>Steven Paul Jobs<h1>
<img src="Steven Paul Jobs.jpg" height=800>
</body>
</html> 